import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'titleList': 'Contact list',
          'emptyList': 'No contacts added to your list!',
          'menuCallOnPhone': 'Call on phone',
          'menuWriteEmail': 'Write a e-mail',
          'menuShareOnWhatsapp': 'Share on Whastsapp',
          'menuOpenWebsite': 'Open website',
          'menuUpdateContact': 'Update contact',
          'menuReadContact': 'View contact',
          'menuDeleteContact': 'Remove contact',
          'formRequiredField': 'Required field',
          'formTitleEdit': 'Edit contact',
          'formTitleAdd': 'Add contact to list',
          'formFieldName': 'Enter the name of contact',
          'formFieldDescription': 'Enter the personal description of contact',
          'formFieldEmail': 'Enter the e-mail of contact',
          'formFieldEmailInvalid': 'Email is not valid',
          'formFieldSite': 'Enter the internet link of contact',
          'formFieldSiteInvalid': 'Link is not valid',
          'formFieldPhone': 'Enter the cell phone of contact',
          'formFieldPhoneInvalid': 'Phone is not valid',
          'fotoUpdateButton': 'Update a picture',
          'fotoTakeButton': 'Take a picture',
          'readDescription': 'Description',
          'readPhone': 'Phone',
          'readEmail': 'E-mail',
          'readSite': 'Website',
          'warningTitlePhotoRequired': 'Warning',
          'warningTextPhotoRequired': 'Please, take a picture of your contact',
          'deleteContactConfirmButton': 'Confirm',
          'deleteContactCancelButton': 'Cancel',
          'deleteContactTitle': 'Confirm action',
          'deleteContactText': 'Do you really want to delete that contact?',
          'warningTitlePhotoNotTaken': 'Warning',
          'warningTextPhotoNotTaken': 'Image not taken',
        },
        'pt_BR': {
          'titleList': 'Lista de contatos',
          'emptyList': 'Nenhum contato adicionado a sua lista!',
          'menuCallOnPhone': 'Discar no telefone',
          'menuWriteEmail': 'Escrever novo e-mail',
          'menuShareOnWhatsapp': 'Compartilhar no Whatsapp',
          'menuOpenWebsite': 'Abrir site',
          'menuUpdateContact': 'Alterar contato',
          'menuReadContact': 'Visualizar contato',
          'menuDeleteContact': 'Apagar contato',
          'formRequiredField': 'Campo obrigatório',
          'formTitleEdit': 'Alterar contato',
          'formTitleAdd': 'Adicionar novo contato',
          'formFieldName': 'Digite o nome do contato',
          'formFieldDescription': 'Digite a descrição do contato',
          'formFieldEmail': 'Digite o e-mail do contato',
          'formFieldEmailInvalid': 'E-mail inválido',
          'formFieldSite': 'Digite o site do contato',
          'formFieldSiteInvalid': 'Site inválido',
          'formFieldPhone': 'Digite o telefone do contato',
          'formFieldPhoneInvalid': 'Telefone inválido',
          'fotoUpdateButton': 'Atualizar imagem',
          'fotoTakeButton': 'Capturar imagem',
          'readDescription': 'Descrição',
          'readPhone': 'Telefone',
          'readEmail': 'E-mail',
          'readSite': 'Site',
          'warningTitlePhotoRequired': 'Aviso',
          'warningTextPhotoRequired': 'Tire uma foto do seu contato',
          'deleteContactConfirmButton': 'Confirmar',
          'deleteContactCancelButton': 'Cancelar',
          'deleteContactTitle': 'Atenção',
          'deleteContactText': 'Deseja realmente apagar esse contato?',
          'warningTitlePhotoNotTaken': 'Aviso',
          'warningTextPhotoNotTaken': 'Imagem não capturada',
        }
      };
}
